<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="源码阅读（一）搭建环境rocketmq的java-sdk并没有什么特殊的构建的，直接加载maven即可。 节点部署：Docker 部署 RocketMQ | RocketMQ 面板部署：apache&#x2F;rocketmq-dashboard hhh，遵从官网部署，点点点就可以了。 生产者初识阅读源码首先要明确的目标，或者说我们想要了解什么？ 在我看来生产者的职责分为以下几个  1,与name">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq源码阅读（一）：生产者初识">
<meta property="og:url" content="http://wenzhuo4657.org/2025/04/16/rocketmq%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="源码阅读（一）搭建环境rocketmq的java-sdk并没有什么特殊的构建的，直接加载maven即可。 节点部署：Docker 部署 RocketMQ | RocketMQ 面板部署：apache&#x2F;rocketmq-dashboard hhh，遵从官网部署，点点点就可以了。 生产者初识阅读源码首先要明确的目标，或者说我们想要了解什么？ 在我看来生产者的职责分为以下几个  1,与name">
<meta property="og:locale">
<meta property="og:image" content="http://wenzhuo4657.org/img/404.jpg">
<meta property="og:image" content="http://wenzhuo4657.org/img/404.jpg">
<meta property="article:published_time" content="2025-04-16T11:28:54.000Z">
<meta property="article:modified_time" content="2025-04-16T12:10:47.352Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wenzhuo4657.org/img/404.jpg">


<title >rocketmq源码阅读（一）：生产者初识</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.5' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_4843277_8cs9atfk29g.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wenzhuo4657.org","author":"John Doe","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.5","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-hupilan","moon":"icon-hupilan","play":"icon-hupilan","email":"icon-hupilan","next":"icon-hupilan","calendar":"icon-hupilan","clock":"icon-hupilan","user":"icon-hupilan","back_top":"icon-hupilan","close":"icon-hupilan","search":"icon-hupilan","reward":"icon-hupilan","toc_tag":"icon-hupilan","read":"icon-hupilan","arrows":"icon-hupilan","double_arrows":"icon-hupilan","copy":"icon-hupilan","user_tag":"icon-hupilan"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-16 20:10:47"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            wenzhuo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/myproject/" target="">
                    我的项目
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            rocketmq源码阅读（一）：生产者初识
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://blog.wenzhuo4657.org/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240930172816.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        wenzhuo4657
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wenzhuo4657" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-guibeizhu"></use>
</svg>
        </a>
    
        <a href="https://wenzhuo4657.org/atom.xml" title="rss" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hehua"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:wenzhuo4657@gmail.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg><br>
            04/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg><br>
            19:28
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="源码阅读（一）"><a href="#源码阅读（一）" class="headerlink" title="源码阅读（一）"></a>源码阅读（一）</h1><h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>rocketmq的java-sdk并没有什么特殊的构建的，直接加载maven即可。</p>
<p>节点部署：<br><a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/quickStart/02quickstartWithDocker">Docker 部署 RocketMQ | RocketMQ</a></p>
<p>面板部署：<br><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq-dashboard">apache&#x2F;rocketmq-dashboard</a></p>
<p>hhh，遵从官网部署，点点点就可以了。</p>
<h2 id="生产者初识"><a href="#生产者初识" class="headerlink" title="生产者初识"></a>生产者初识</h2><p>阅读源码首先要明确的目标，或者说我们想要了解什么？</p>
<p>在我看来生产者的职责分为以下几个</p>
<ul>
<li>1,与<code>namesrv</code>沟通，维护本地的<code>broker</code>通信队列</li>
<li>2,发送<code>topic</code>消息到远程<code>broker</code></li>
<li>3,根据响应结果判断是否发送成功，以及失败情况下的策略</li>
</ul>
<p>每一个生产者对于<code>broker</code>节点来说是消息的来源，但是<code>broker</code>并不关心究竟有多少个生产者在为它提供服务，对于消费者来说同样如此！</p>
<p>首先定位到源码示例</p>
<p><img src="/%5Bhttps:/blog.wenzhuo4657.org/img/2025/04/ce5a9ce6d095400e1dfefe77486c2729.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>示例的逻辑并不复杂，但问题是怎么处理的？尝试追溯<code>DefaultMQProducer</code>,找到客户端的sdk模块<code>rocketmq-client</code></p>
<p>观察<code>DefaultMQProducer</code>的父类路径发现<code>extends ClientConfig implements MQProducer</code>,对于<code>MQProducer</code>没啥好说的，定义了生产者方法规范，而且没有注释。小白一只的我将目光对准<code>ClientConfig</code>,</p>
<p><code>private String clientIP = NetworkUtil.getLocalAddress();</code>  寻找ip的方法。</p>
<p><code>private String instanceName = System.getProperty(&quot;rocketmq.client.name&quot;, &quot;DEFAULT&quot;);</code>  生产者名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 客户端id，这个要注意与生产者名称区分，在我看来是类似与多元组一样的， ip+instanceName+......</span><br><span class="line">   </span><br><span class="line">public String buildMQClientId() &#123;</span><br><span class="line">    StringBuilder sb = new StringBuilder();</span><br><span class="line">    sb.append(this.getClientIP());</span><br><span class="line"></span><br><span class="line">    sb.append(&quot;@&quot;);</span><br><span class="line">    sb.append(this.getInstanceName());</span><br><span class="line">    if (!UtilAll.isBlank(this.unitName)) &#123;</span><br><span class="line">        sb.append(&quot;@&quot;);</span><br><span class="line">        sb.append(this.unitName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (enableStreamRequestType) &#123;</span><br><span class="line">        sb.append(&quot;@&quot;);</span><br><span class="line">        sb.append(RequestType.STREAM);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return sb.toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>









<p>需要注意的是对于修改<code>clentIP</code>可以直接通过<code>producer.setClientIP(DEFAULT_NAMESRVADDR);</code>,<code>clientID</code>则并没有这个字段，他是在生产者启动时自动生成的的一个标识符，或许可以这么说 <code>ip+instanceName</code>表示了这个主机上的所有rocketmq的消费者和生产者。</p>
<p>追溯<code>buildMQClientId</code>即可发现，start的调用链路中存在这个方法。</p>
<h3 id="与namesrv沟通，维护本地的broker通信队列"><a href="#与namesrv沟通，维护本地的broker通信队列" class="headerlink" title="与namesrv沟通，维护本地的broker通信队列"></a>与<code>namesrv</code>沟通，维护本地的<code>broker</code>通信队列</h3><p><code>DefaultMQProducer#start() -&gt; DefaultMQProducerImpl#start() -&gt; MQClientManager.getInstance().getOrCreateMQClientInstance(this.defaultMQProducer, rpcHoo)  -&gt; MQClientInstance # new MQClientInstance(ClientConfig clientConfig, int instanceIndex, String clientId, RPCHook rpcHook)</code></p>
<p>追溯到<code>MQClientInstance</code>的初始化，在这里类中可以看到非常重要的几个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## broker节点列表 ket为id,value为 ip地址</span><br><span class="line">private final ConcurrentMap&lt;String, HashMap&lt;Long, String&gt;&gt; brokerAddrTable = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">## 心跳检查开关，源码中显示用于管理broker节点的连接是否实效</span><br><span class="line">private boolean enableHeartbeatChannelEventListener = true;</span><br><span class="line"></span><br><span class="line">##  消费者状态代理</span><br><span class="line">this.consumerStatsManager</span><br><span class="line"></span><br><span class="line">##  netty连接客户端配置</span><br><span class="line">private final NettyClientConfig nettyClientConfig;</span><br></pre></td></tr></table></figure>



<p>断点查看参数后发现<code>new MQClientInstance(ClientConfig clientConfig, int instanceIndex, String clientId, RPCHook rpcHook)</code>初始化的是远程namesrv的客户端。<br>![[Pasted image 20250409182100.png]]</p>
<h4 id="namesrv的配置"><a href="#namesrv的配置" class="headerlink" title="namesrv的配置"></a>namesrv的配置</h4><p>结论： 存在不一致则直接覆盖更新，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">NettyRemotingClient&#123;</span><br><span class="line">private final AtomicReference&lt;List&lt;String&gt;&gt; namesrvAddrList = new AtomicReference&lt;&gt;();//这个原子引用在方法中充当了互斥锁</span><br><span class="line"></span><br><span class="line"> public void updateNameServerAddressList(List&lt;String&gt; addrs) &#123;  </span><br><span class="line">        List&lt;String&gt; old = this.namesrvAddrList.get();  </span><br><span class="line">        boolean update = false;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">//        1,如果存在不一致，则全部更新  </span><br><span class="line">        if (!addrs.isEmpty()) &#123;  </span><br><span class="line">            if (null == old) &#123;//olg不存在  </span><br><span class="line">                update = true;  </span><br><span class="line">            &#125; else if (addrs.size() != old.size()) &#123;//数量不一致  </span><br><span class="line">                update = true;  </span><br><span class="line">            &#125; else &#123;  </span><br><span class="line">                for (String addr : addrs) &#123;  </span><br><span class="line">                    if (!old.contains(addr)) &#123;//存在差异  </span><br><span class="line">                        update = true;  </span><br><span class="line">                        break;                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">            if (update) &#123;  </span><br><span class="line">            this.namesrvAddrList.set(addrs);</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>此处引申出两个新问题,<br>1,如何复用<code>MQClientInstance </code>?<br>调用链路中直接上级是<br><code>MQClientManager</code>,关键成员变量为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private ConcurrentMap&lt;String/* clientId */, MQClientInstance&gt; factoryTable =</span><br><span class="line">    new ConcurrentHashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>




<p>2,<code>namesrv</code>存在更新，看上去是MQClientInstance 重新初始化的缘故？那么为什么会重新初始化？<code>namesrv</code>应当写死在配置文件当中，但此处似乎允许动态更新？</p>
<p>追溯<code>ClientConfig</code>信息的来源发现在<code>DefaultMQProducerImpl</code>成员变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    private final DefaultMQProducer defaultMQProducer;</span><br><span class="line">public class DefaultMQProducer extends ClientConfig implements MQProducer &#123;</span><br><span class="line">....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从接口角度上来说，DefaultMQProducer确实是生产者实现，但可以将<code>DefaultMQProducerImpl</code>理解为生产者的启动类，而并非实现类。</p>
<p>此外这个实现类会默认使用环境变量（或者是其他配置），然后使用编码角度的上层配置覆盖，这也是常规的编码&gt;环境变量的实现。</p>
<h4 id="维护broker队列"><a href="#维护broker队列" class="headerlink" title="维护broker队列"></a>维护broker队列</h4><p>追溯发送消息的方法找到关键方法<code>sendKernelImpl</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class DefaultMQProducerImpl&#123;</span><br><span class="line"> private SendResult sendKernelImpl(。。。 ) &#123;</span><br><span class="line">        </span><br><span class="line">String brokerName = this.mQClientFactory.getBrokerNameFromMessageQueue(mq);</span><br><span class="line">String brokerAddr = this.mQClientFactory.findBrokerAddressInPublish(brokerName);</span><br><span class="line"></span><br><span class="line">        if (null == brokerAddr) &#123;</span><br><span class="line">            tryToFindTopicPublishInfo(mq.getTopic());</span><br><span class="line">            brokerName = this.mQClientFactory.getBrokerNameFromMessageQueue(mq);</span><br><span class="line">            brokerAddr = this.mQClientFactory.findBrokerAddressInPublish(brokerName);</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>1,获取brokerAddr地址时并不会检验是否有效，只要有对应缓存即可<br>2,<code> tryToFindTopicPublishInfo(mq.getTopic());</code> 会在本地没有对应topic条目时更新</p>
<p>基于以上两点可以看出，默认实现里对于broker的维护似乎是通过发送消息错误时重新拉取实现的？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DefaultMQProducerImpl#sendKernelImpl  -》</span><br><span class="line">this.mQClientFactory.getMQClientAPIImpl().sendMessage   -》</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>在<code>sendmessgae</code>中发送消息有三种走向，通过<code>switch</code>区分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">switch (communicationMode) &#123;</span><br><span class="line">         case ONEWAY:  //单向发送</span><br><span class="line">             this.remotingClient.invokeOneway(addr, request, timeoutMillis);</span><br><span class="line"></span><br><span class="line">         case ASYNC:  //异步发送</span><br><span class="line">         </span><br><span class="line">             this.sendMessageAsync(addr, brokerName, msg, timeoutMillis - costTimeAsync, request, sendCallback, topicPublishInfo, instance,</span><br><span class="line">                 retryTimesWhenSendFailed, times, context, producer);</span><br><span class="line"> </span><br><span class="line">         case SYNC:   //同步发送</span><br><span class="line">         </span><br><span class="line">             return this.sendMessageSync(addr, brokerName, msg, timeoutMillis - costTimeSync, request);</span><br><span class="line">         default:</span><br><span class="line">             assert false;</span><br><span class="line">             break;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>单向发送： 不会判断是否发送成功<br>异步发送&#x2F;同步发送：会根据ack或者响应超时等其他指标判断消息是否发送成功</p>
<p>因此需要注意，假设使用了单向发送，那么先前的推论<code>根据相应判断broker是否有效</code>就不成立，或者说不会单单根据这个判断broker是否有效。</p>
<h5 id="心跳模式"><a href="#心跳模式" class="headerlink" title="心跳模式"></a>心跳模式</h5><p>重新阅读源码，追溯<code>brokerAddrTable</code>调用发现心跳模式，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">if (clientConfig.isEnableHeartbeatChannelEventListener()) &#123;</span><br><span class="line">           channelEventListener = new ChannelEventListener() &#123;</span><br><span class="line">               </span><br><span class="line">               private final ConcurrentMap&lt;String, HashMap&lt;Long, String&gt;&gt; brokerAddrTable = MQClientInstance.this.brokerAddrTable;</span><br><span class="line"></span><br><span class="line">               @Override</span><br><span class="line">               public void onChannelActive(String remoteAddr, Channel channel) &#123;</span><br><span class="line">                   for (Map.Entry&lt;String, HashMap&lt;Long, String&gt;&gt; addressEntry : brokerAddrTable.entrySet()) &#123;</span><br><span class="line">                       for (Map.Entry&lt;Long, String&gt; entry : addressEntry.getValue().entrySet()) &#123;</span><br><span class="line">                           String addr = entry.getValue();</span><br><span class="line">                           if (addr.equals(remoteAddr)) &#123;</span><br><span class="line">                               long id = entry.getKey();</span><br><span class="line">                               String brokerName = addressEntry.getKey();</span><br><span class="line">                               if (sendHeartbeatToBroker(id, brokerName, addr, false)) &#123;</span><br><span class="line">                                   rebalanceImmediately();</span><br><span class="line">                               &#125;</span><br><span class="line">                               break;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>



<p>核心判断<code> if (addr.equals(remoteAddr)) &#123;。。。  break;&#125;</code>  </p>
<p>结合心跳模式的判断，<br>1,此处应当为borker地址的监听判断，或者说维护。<br>2,这里仍然不是拉去broker的地址</p>
<h5 id="定时任务：-清除离线broker"><a href="#定时任务：-清除离线broker" class="headerlink" title="定时任务： 清除离线broker"></a>定时任务： 清除离线broker</h5><p>再一次追溯调用找到定时任务，每秒执行一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MQClientInstance#startScheduledTask</span><br><span class="line">		this.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                MQClientInstance.this.cleanOfflineBroker();</span><br><span class="line">                MQClientInstance.this.sendHeartbeatToAllBrokerWithLock();</span><br><span class="line">            &#125; catch (Throwable t) &#123;</span><br><span class="line">                log.error(&quot;ScheduledTask sendHeartbeatToAllBroker exception&quot;, t);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 1000, this.clientConfig.getHeartbeatBrokerInterval(), TimeUnit.MILLISECONDS);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MQClientInstance.this.cleanOfflineBroker();  -》</span><br><span class="line">this.isBrokerAddrExistInTopicRouteTable(addr)</span><br></pre></td></tr></table></figure>


<p>该方法内部依赖<code>TopicRouteData</code>的维护，并且仅仅判断是否存在对应的<code>broker</code>地址，而不关心是否有对应topic</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private boolean isBrokerAddrExistInTopicRouteTable(final String addr) &#123;</span><br><span class="line">       for (Entry&lt;String, TopicRouteData&gt; entry : this.topicRouteTable.entrySet()) &#123;</span><br><span class="line">           TopicRouteData topicRouteData = entry.getValue();</span><br><span class="line">           List&lt;BrokerData&gt; bds = topicRouteData.getBrokerDatas();</span><br><span class="line">           for (BrokerData bd : bds) &#123;</span><br><span class="line">               if (bd.getBrokerAddrs() != null) &#123;</span><br><span class="line">                   boolean exist = bd.getBrokerAddrs().containsValue(addr);</span><br><span class="line">                   if (exist)</span><br><span class="line">                       return true;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>


<p>根据方法的注释，可以判断<code>TopicRouteData</code>的数据是需要作为依据存在，准确性要比<code>brokerAddrTable</code> 高。</p>
<h5 id="updateTopicRouteInfoFromNameServer"><a href="#updateTopicRouteInfoFromNameServer" class="headerlink" title="updateTopicRouteInfoFromNameServer"></a>updateTopicRouteInfoFromNameServer</h5><p>更新路由拉区信息，无同步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（final String topic, boolean isDefault,</span><br><span class="line">        DefaultMQProducer defaultMQProducer)</span><br></pre></td></tr></table></figure>


<p>因此该方法用于更新指定生产者下的topic的地址，</p>
<p>调用时机： </p>
<ul>
<li>1, sendKernelImpl下没有topic对应的<code>MASTER_ID</code>的节点时。</li>
<li></li>
</ul>
<p>阅读源码发现，生产者作用似乎仅仅是指定了队列数量，但是其他数量都使用了当前MQClientInstance实例的数据，那么就引申出一个新问题，就是生产者和实例的对应关系？MQClientInstance似乎可以复用，在前面的方法调用当中存在<code>getOrCreateMQClientInstance</code>，仅仅从方法名称中也可以发现似乎存在某个变量维护着一个公共的&#96;MQClientInstance&#96;&#96;？</p>
<h5 id="MQClientManager和MQClientInstance"><a href="#MQClientManager和MQClientInstance" class="headerlink" title="MQClientManager和MQClientInstance"></a>MQClientManager和MQClientInstance</h5><p>首先说结论，这两对象都是能复用就复用，不会做额外的判断。</p>
<p>MQClientManager在调用时，直接使用的是静态成员变量<br><code>   private static MQClientManager instance = new MQClientManager();</code></p>
<p>MQClientInstance通过上面的静态成员变量维护了一个成员变量，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private ConcurrentMap&lt;String/* clientId */, MQClientInstance&gt; factoryTable =</span><br><span class="line">     new ConcurrentHashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>



<p>回顾clientiD的创建方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public String buildMQClientId() &#123;</span><br><span class="line">    StringBuilder sb = new StringBuilder();</span><br><span class="line">    sb.append(this.getClientIP());</span><br><span class="line"></span><br><span class="line">    sb.append(&quot;@&quot;);</span><br><span class="line">    sb.append(this.getInstanceName());</span><br><span class="line">    if (!UtilAll.isBlank(this.unitName)) &#123;</span><br><span class="line">        sb.append(&quot;@&quot;);</span><br><span class="line">        sb.append(this.unitName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (enableStreamRequestType) &#123;</span><br><span class="line">        sb.append(&quot;@&quot;);</span><br><span class="line">        sb.append(RequestType.STREAM);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>四元组为： ip： 实例名称: 单元名称： 流式请求</p>
<p>尝试使用相同clientId后成功启动。</p>
<h5 id="TopicRouteInfo"><a href="#TopicRouteInfo" class="headerlink" title="TopicRouteInfo"></a>TopicRouteInfo</h5><p>目前来讲brokerAddrTable有只有一个直接来源<code>topicRouteTable</code></p>
<p>追溯调用找到关键方法<code>MQClientInstance#updateTopicRouteInfoFromNameServer</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public boolean updateTopicRouteInfoFromNameServer(，，，）&#123;</span><br><span class="line"> topicRouteData = this.mQClientAPIImpl.getDefaultTopicRouteInfoFromNameServer(clientConfig.getMqClientApiTimeout());</span><br><span class="line"> // 中间省略的操作大致作用为old、young合并</span><br><span class="line">this.topicRouteTable.put(topic, cloneTopicRouteData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">追溯找到路由信息的请求定义</span><br><span class="line">InterruptedException, RemotingTimeoutException, RemotingSendRequestException, RemotingConnectException &#123;  </span><br><span class="line">    GetRouteInfoRequestHeader requestHeader = new GetRouteInfoRequestHeader();  </span><br><span class="line">    requestHeader.setTopic(topic);  </span><br><span class="line">    RemotingCommand request = RemotingCommand.createRequestCommand(RequestCode.GET_ROUTEINFO_BY_TOPIC, requestHeader);</span><br></pre></td></tr></table></figure>


<p>注意核心请求code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RequestCode.GET_ROUTEINFO_BY_TOPIC,</span><br><span class="line"></span><br><span class="line">public static final int GET_ROUTEINFO_BY_TOPIC = 105;</span><br></pre></td></tr></table></figure>

<h5 id="发送消息失败"><a href="#发送消息失败" class="headerlink" title="发送消息失败"></a>发送消息失败</h5><p>发送消息失败，会抛出自定义错误<code>RemotingException e</code> 交给<code>DefaultMQProducerImpl#sendDefaultImpl</code>的catch处理，断点查看得知，在默认情况下，会尝试隔离broker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#125; catch (RemotingException e) &#123;  </span><br><span class="line">    endTimestamp = System.currentTimeMillis();  </span><br><span class="line">    if (this.mqFaultStrategy.isStartDetectorEnable()) &#123;  </span><br><span class="line">        // Set this broker unreachable when detecting schedule task is running for RemotingException.  </span><br><span class="line">        this.updateFaultItem(mq.getBrokerName(), endTimestamp - beginTimestampPrev, true, false);  </span><br><span class="line">    &#125; else &#123;  </span><br><span class="line">        // Otherwise, isolate this broker.  </span><br><span class="line">        在内部方法的调用链路中，发现他会重新检测broker的状态，</span><br><span class="line">        this.updateFaultItem(mq.getBrokerName(), endTimestamp - beginTimestampPrev, true, true);  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>生产者网络通信： <code>remotingClient</code><br>生产者通信api封装： <code>MQClientAPIImpl</code><br>生产者动态信息保存： <code>MQClientInstance</code><br>生产者动态信息- 经理：<code>MQClientManager</code><br>默认生产者实现：<code>DefaultMQProducerImpl</code><br>默认生产者的定义： <code>DefaultMQProducer</code></p>
<p>初始化<code>remotingClient</code>会以当前编码配置为主。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//        1,如果存在不一致，则全部更新  </span><br><span class="line">        if (!addrs.isEmpty()) &#123;  </span><br><span class="line">            if (null == old) &#123;//olg不存在  </span><br><span class="line">                update = true;  </span><br><span class="line">            &#125; else if (addrs.size() != old.size()) &#123;//数量不一致  </span><br><span class="line">                update = true;  </span><br><span class="line">            &#125; else &#123;  </span><br><span class="line">                for (String addr : addrs) &#123;  </span><br><span class="line">                    if (!old.contains(addr)) &#123;//存在差异  </span><br><span class="line">                        update = true;  </span><br><span class="line">                        break;                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>broker的更新和维护</p>
<p>1,心跳模式<br>2,定时任务根据路由信息更新<br>3,不存在对应的topic信息时，会发送code为105的请求到namesrv中<br>4,默认情况下，发送消息失败会尝试隔离对应的broker</p>
<p><img src="https://blog.wenzhuo4657.org/img/2025/04/20244c5203f9570357a426db7ebc3a23.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>客户端所用的code类<br><code>org.apache.rocketmq.remoting.protocol.RequestCode</code></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/05/14/logback%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://blog.wenzhuo4657.org/img/5EF56D28784FFECD065716736A0E7D19.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2025/05/14/logback%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/" class="trm-anima-link">
                    logback官方文档阅读（一）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/05/14</li>
                <li>08:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/04/06/maven%E6%8F%92%E4%BB%B6%E6%96%B0%E6%89%8B%E8%A7%A3%E6%83%91/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://blog.wenzhuo4657.org/img/5EF56D28784FFECD065716736A0E7D19.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%95%99%E7%A8%8B/">
                    教程
                </a>
            </div>
            <h5>
                <a href="/2025/04/06/maven%E6%8F%92%E4%BB%B6%E6%96%B0%E6%89%8B%E8%A7%A3%E6%83%91/" class="trm-anima-link">
                    maven插件新手解惑
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/06</li>
                <li>16:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? '' : ''
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'wenzhuo4657/comment',
            "data-repo-id": 'R_kgDOOBvPZQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOOBvPZc4Cnef9',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? '' : ''

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.5
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.5"></script>

<!-- CDN -->


    

    

    



</body>

</html>