<!DOCTYPE html>
<html lang="zh-CN">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>tomcat源码阅读（一） | 猢狲</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="tomcat源码
idea环境搭建
源码版本apache-tomcat-9.0.43-src
https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/src/
注意： 不同版本的搭建方式可能略有不同，但这源码核心是大差不差的。
安装ant(已安装的可以直接跳过)
Apache Ant 是一个帮助构建软件的 Java 库和命令行工具。
官网：https://ant.apache.org/bindownload.cgi
直接下载最新版即可，解压之后设置环境变量
ANT_HOME=/Library/Apache/apache-ant-1.9.15
PATH=$PATH:$ANT_HOME/bin
使用ant -verison验证安装是否成功

构建项目
在打开idea之前操作，这一点非常重要！！！否则会由于编译器的一些操作导致XXXXX
直接将res目录idea-support中的.idea文件粘贴到根目录中的.idea（手动创建



此时打开项目可以发现项目被正确加载，但是会依赖报错

尝试构建项目，启动test


将这些jar包和ant目录下的lib库加入项目的外部库即可。

启动
找到启动类Bootstrap


中文乱码
对于乱码，网上搜索在日志配置中更改编码，
https://blog.csdn.net/weixin_44109450/article/details/126544310
但是对于源码编译环境来说，似乎并不会读取conf下的配置，追溯源码找到java.util.logging.ConsoleHandler.
断点调试发现，并没有获取到配置

并且由于该类属于依赖包jdk的一部分，
进一步追溯之后发现关键读取文件的方法LogManager#readConfiguration（）
   String fname = System.getProperty(&#34;java.util.logging.config.file&#34;);
        if (fname == null) {
            fname = System.getProperty(&#34;java.home&#34;);
            if (fname == null) {
                throw new Error(&#34;Can&#39;t find java.home ??&#34;);
            }
            File f = new File(fname, &#34;lib&#34;);
            f = new File(f, &#34;logging.properties&#34;);
            fname = f.getCanonicalPath();
        }
        try (final InputStream in = new FileInputStream(fname)) {
            final BufferedInputStream bin = new BufferedInputStream(in);
            readConfiguration(bin);
        }
首先说结论，无论使更改成conf还是jdk目录下的logging.properties,他们所影响的编码都只是外层的一部分，不能影响tomcat输出的报错信息。">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/tomcat%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B8%80/">
    

    <meta property="og:url" content="http://localhost:1313/posts/tomcat%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B8%80/">
  <meta property="og:site_name" content="猢狲">
  <meta property="og:title" content="tomcat源码阅读（一）">
  <meta property="og:description" content="tomcat源码 idea环境搭建 源码版本apache-tomcat-9.0.43-src
https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/src/
注意： 不同版本的搭建方式可能略有不同，但这源码核心是大差不差的。
安装ant(已安装的可以直接跳过) Apache Ant 是一个帮助构建软件的 Java 库和命令行工具。
官网：https://ant.apache.org/bindownload.cgi
直接下载最新版即可，解压之后设置环境变量
ANT_HOME=/Library/Apache/apache-ant-1.9.15 PATH=$PATH:$ANT_HOME/bin 使用ant -verison验证安装是否成功
构建项目 在打开idea之前操作，这一点非常重要！！！否则会由于编译器的一些操作导致XXXXX
直接将res目录idea-support中的.idea文件粘贴到根目录中的.idea（手动创建
此时打开项目可以发现项目被正确加载，但是会依赖报错
尝试构建项目，启动test
将这些jar包和ant目录下的lib库加入项目的外部库即可。
启动 找到启动类Bootstrap
中文乱码 对于乱码，网上搜索在日志配置中更改编码，
https://blog.csdn.net/weixin_44109450/article/details/126544310
但是对于源码编译环境来说，似乎并不会读取conf下的配置，追溯源码找到java.util.logging.ConsoleHandler.
断点调试发现，并没有获取到配置
并且由于该类属于依赖包jdk的一部分，
进一步追溯之后发现关键读取文件的方法LogManager#readConfiguration（）
String fname = System.getProperty(&#34;java.util.logging.config.file&#34;); if (fname == null) { fname = System.getProperty(&#34;java.home&#34;); if (fname == null) { throw new Error(&#34;Can&#39;t find java.home ??&#34;); } File f = new File(fname, &#34;lib&#34;); f = new File(f, &#34;logging.properties&#34;); fname = f.getCanonicalPath(); } try (final InputStream in = new FileInputStream(fname)) { final BufferedInputStream bin = new BufferedInputStream(in); readConfiguration(bin); } 首先说结论，无论使更改成conf还是jdk目录下的logging.properties,他们所影响的编码都只是外层的一部分，不能影响tomcat输出的报错信息。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-07T16:07:46+08:00">
    <meta property="article:modified_time" content="2025-03-07T16:07:46+08:00">

  <meta itemprop="name" content="tomcat源码阅读（一）">
  <meta itemprop="description" content="tomcat源码 idea环境搭建 源码版本apache-tomcat-9.0.43-src
https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/src/
注意： 不同版本的搭建方式可能略有不同，但这源码核心是大差不差的。
安装ant(已安装的可以直接跳过) Apache Ant 是一个帮助构建软件的 Java 库和命令行工具。
官网：https://ant.apache.org/bindownload.cgi
直接下载最新版即可，解压之后设置环境变量
ANT_HOME=/Library/Apache/apache-ant-1.9.15 PATH=$PATH:$ANT_HOME/bin 使用ant -verison验证安装是否成功
构建项目 在打开idea之前操作，这一点非常重要！！！否则会由于编译器的一些操作导致XXXXX
直接将res目录idea-support中的.idea文件粘贴到根目录中的.idea（手动创建
此时打开项目可以发现项目被正确加载，但是会依赖报错
尝试构建项目，启动test
将这些jar包和ant目录下的lib库加入项目的外部库即可。
启动 找到启动类Bootstrap
中文乱码 对于乱码，网上搜索在日志配置中更改编码，
https://blog.csdn.net/weixin_44109450/article/details/126544310
但是对于源码编译环境来说，似乎并不会读取conf下的配置，追溯源码找到java.util.logging.ConsoleHandler.
断点调试发现，并没有获取到配置
并且由于该类属于依赖包jdk的一部分，
进一步追溯之后发现关键读取文件的方法LogManager#readConfiguration（）
String fname = System.getProperty(&#34;java.util.logging.config.file&#34;); if (fname == null) { fname = System.getProperty(&#34;java.home&#34;); if (fname == null) { throw new Error(&#34;Can&#39;t find java.home ??&#34;); } File f = new File(fname, &#34;lib&#34;); f = new File(f, &#34;logging.properties&#34;); fname = f.getCanonicalPath(); } try (final InputStream in = new FileInputStream(fname)) { final BufferedInputStream bin = new BufferedInputStream(in); readConfiguration(bin); } 首先说结论，无论使更改成conf还是jdk目录下的logging.properties,他们所影响的编码都只是外层的一部分，不能影响tomcat输出的报错信息。">
  <meta itemprop="datePublished" content="2025-03-07T16:07:46+08:00">
  <meta itemprop="dateModified" content="2025-03-07T16:07:46+08:00">
  <meta itemprop="wordCount" content="138">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="tomcat源码阅读（一）">
  <meta name="twitter:description" content="tomcat源码 idea环境搭建 源码版本apache-tomcat-9.0.43-src
https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/src/
注意： 不同版本的搭建方式可能略有不同，但这源码核心是大差不差的。
安装ant(已安装的可以直接跳过) Apache Ant 是一个帮助构建软件的 Java 库和命令行工具。
官网：https://ant.apache.org/bindownload.cgi
直接下载最新版即可，解压之后设置环境变量
ANT_HOME=/Library/Apache/apache-ant-1.9.15 PATH=$PATH:$ANT_HOME/bin 使用ant -verison验证安装是否成功
构建项目 在打开idea之前操作，这一点非常重要！！！否则会由于编译器的一些操作导致XXXXX
直接将res目录idea-support中的.idea文件粘贴到根目录中的.idea（手动创建
此时打开项目可以发现项目被正确加载，但是会依赖报错
尝试构建项目，启动test
将这些jar包和ant目录下的lib库加入项目的外部库即可。
启动 找到启动类Bootstrap
中文乱码 对于乱码，网上搜索在日志配置中更改编码，
https://blog.csdn.net/weixin_44109450/article/details/126544310
但是对于源码编译环境来说，似乎并不会读取conf下的配置，追溯源码找到java.util.logging.ConsoleHandler.
断点调试发现，并没有获取到配置
并且由于该类属于依赖包jdk的一部分，
进一步追溯之后发现关键读取文件的方法LogManager#readConfiguration（）
String fname = System.getProperty(&#34;java.util.logging.config.file&#34;); if (fname == null) { fname = System.getProperty(&#34;java.home&#34;); if (fname == null) { throw new Error(&#34;Can&#39;t find java.home ??&#34;); } File f = new File(fname, &#34;lib&#34;); f = new File(f, &#34;logging.properties&#34;); fname = f.getCanonicalPath(); } try (final InputStream in = new FileInputStream(fname)) { final BufferedInputStream bin = new BufferedInputStream(in); readConfiguration(bin); } 首先说结论，无论使更改成conf还是jdk目录下的logging.properties,他们所影响的编码都只是外层的一部分，不能影响tomcat输出的报错信息。">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        猢狲
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="主页 page">
              主页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/follow/" title="长期更新 page">
              长期更新
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/follow/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


	
    
	
	<main class="pv0" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          tomcat源码阅读（一）
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h1 id="tomcat源码">tomcat源码</h1>
<h2 id="idea环境搭建">idea环境搭建</h2>
<p>源码版本apache-tomcat-9.0.43-src</p>
<p><a href="https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/src/">https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.43/src/</a></p>
<p>注意： 不同版本的搭建方式可能略有不同，但这源码核心是大差不差的。</p>
<h3 id="安装ant已安装的可以直接跳过">安装ant(已安装的可以直接跳过)</h3>
<p>Apache Ant 是一个帮助构建软件的 Java 库和命令行工具。</p>
<p>官网：https://ant.apache.org/bindownload.cgi</p>
<p>直接下载最新版即可，解压之后设置环境变量</p>
<pre tabindex="0"><code>ANT_HOME=/Library/Apache/apache-ant-1.9.15
PATH=$PATH:$ANT_HOME/bin
</code></pre><p>使用<code>ant -verison</code>验证安装是否成功</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250307171403529.png" alt="image-20250307171403529"></p>
<h3 id="构建项目">构建项目</h3>
<p><em>在打开idea之前操作，这一点非常重要！！！否则会由于编译器的一些操作导致XXXXX</em></p>
<p>直接将res目录idea-support中的.idea文件粘贴到根目录中的.idea（手动创建</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309134412453.png" alt="image-20250309134412453"></p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309134454556.png" alt="image-20250309134454556"></p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309134544101.png" alt="image-20250309134544101"></p>
<p>此时打开项目可以发现项目被正确加载，但是会依赖报错</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309135659189.png" alt="image-20250309135659189"></p>
<p>尝试构建项目，启动test</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309135743059.png" alt="image-20250309135743059"></p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309134654470.png" alt="image-20250309134654470"></p>
<p>将这些jar包和ant目录下的lib库加入项目的外部库即可。</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309141125493.png" alt="image-20250309141125493"></p>
<h2 id="启动">启动</h2>
<p>找到启动类Bootstrap</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309141245515.png" alt="image-20250309141245515"></p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309141253099.png" alt="image-20250309141253099"></p>
<h1 id="中文乱码">中文乱码</h1>
<p>对于乱码，网上搜索在日志配置中更改编码，</p>
<p><a href="https://blog.csdn.net/weixin_44109450/article/details/126544310">https://blog.csdn.net/weixin_44109450/article/details/126544310</a></p>
<p>但是对于源码编译环境来说，似乎并不会读取conf下的配置，追溯源码找到<code>java.util.logging.ConsoleHandler</code>.</p>
<p>断点调试发现，并没有获取到配置</p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309142742777.png" alt="image-20250309142742777"></p>
<p>并且由于该类属于依赖包jdk的一部分，<img src="https://blog.wenzhuo4657.org/img/image-20250309142835530.png" alt="image-20250309142835530"></p>
<p>进一步追溯之后发现关键读取文件的方法LogManager#readConfiguration（）</p>
<pre tabindex="0"><code>   String fname = System.getProperty(&#34;java.util.logging.config.file&#34;);
        if (fname == null) {
            fname = System.getProperty(&#34;java.home&#34;);
            if (fname == null) {
                throw new Error(&#34;Can&#39;t find java.home ??&#34;);
            }
            File f = new File(fname, &#34;lib&#34;);
            f = new File(f, &#34;logging.properties&#34;);
            fname = f.getCanonicalPath();
        }
        try (final InputStream in = new FileInputStream(fname)) {
            final BufferedInputStream bin = new BufferedInputStream(in);
            readConfiguration(bin);
        }
</code></pre><p>首先说结论，无论使更改成conf还是jdk目录下的logging.properties,他们所影响的编码都只是外层的一部分，不能影响tomcat输出的报错信息。</p>
<p>但是我注意到了另外一个属性java.util.logging.ConsoleHandler.formatter，该属性用于格式化输出的文本，但是默认的使jdk的jar包实现，所以我转到tomcat的配置文件中寻找实现，尝试修改启动后</p>
<pre tabindex="0"><code>java.util.logging.ConsoleHandler.level = INFO
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding= UTF-8
</code></pre><p>修改后无效，放弃处理，在SimpleFormatter#format后追溯输出语句，最终追溯的源码包下的适配类<code>org.apache.juli.logging.DirectJDKLog#log</code>,查看输出类后发现他们都使用<code>StringManager.getString(final String key, final Object... args) </code>格式化。</p>
<p>最终追踪到资源包类<code>PropertyResourceBundle</code>,发现资源读取的全是乱码，而编码格式均是正确的。</p>
<p>追溯读取资源的源码后找到关键方法</p>
<p><code>bundle = *findBundle*(cacheKey, candidateLocales, formats, 0, control, baseBundle);</code></p>
<p>查看输出乱码的类，去寻找StringManager的绑定资源可发现</p>
<p>对应资源名称为<code>org.apache.catalina.startup.LocalStrings zh_CN </code></p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309170614673.png" alt="image-20250309170614673"></p>
<p><img src="https://blog.wenzhuo4657.org/img/image-20250309170334320.png" alt="image-20250309170334320"></p>
<h2 id="解决">解决</h2>
<p><a href="https://blog.csdn.net/weixin_54430656/article/details/122440049">https://blog.csdn.net/weixin_54430656/article/details/122440049</a></p>
<p>最终解决实际上是我的一个误区，在前面的编码转换时我总是将错误的编码转换为utf-8,而忽略了java读取默认时<code>iso8859-1</code>的编码读取才导致的中文乱码。</p>
<pre tabindex="0"><code>      if (bundle != null) {
                str = bundle.getString(key);
                str= new String(str.getBytes(StandardCharsets.ISO_8859_1), StandardCharsets.UTF_8);
            }
            
</code></pre><p><img src="https://blog.wenzhuo4657.org/img/image-20250309172916003.png" alt="image-20250309172916003"></p>
 
      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  猢狲 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
