<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="logback架构Logback 架构logback的核心依赖有：logback-core，logback-classic 和 logback-access core： 核心实现，是其他两个包的基础classic：logback-classic 模块可以被同化为 log4j 1.x 的显着改进版本。此外，logback-classic 本机实现了 SLF4J API access： 与 Servl">
<meta property="og:type" content="article">
<meta property="og:title" content="logback官方文档阅读（一）">
<meta property="og:url" content="http://wenzhuo4657.org/2025/05/14/logback%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="logback架构Logback 架构logback的核心依赖有：logback-core，logback-classic 和 logback-access core： 核心实现，是其他两个包的基础classic：logback-classic 模块可以被同化为 log4j 1.x 的显着改进版本。此外，logback-classic 本机实现了 SLF4J API access： 与 Servl">
<meta property="og:locale">
<meta property="article:published_time" content="2025-05-14T00:18:43.000Z">
<meta property="article:modified_time" content="2025-05-14T00:19:47.174Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="源码阅读">
<meta name="twitter:card" content="summary">


<title >logback官方文档阅读（一）</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.5' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_4843277_8cs9atfk29g.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wenzhuo4657.org","author":"John Doe","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.5","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-hupilan","moon":"icon-hupilan","play":"icon-hupilan","email":"icon-hupilan","next":"icon-hupilan","calendar":"icon-hupilan","clock":"icon-hupilan","user":"icon-hupilan","back_top":"icon-hupilan","close":"icon-hupilan","search":"icon-hupilan","reward":"icon-hupilan","toc_tag":"icon-hupilan","read":"icon-hupilan","arrows":"icon-hupilan","double_arrows":"icon-hupilan","copy":"icon-hupilan","user_tag":"icon-hupilan"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-14 08:19:47"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            wenzhuo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/myproject/" target="">
                    我的项目
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            logback官方文档阅读（一）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://blog.wenzhuo4657.org/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240930172816.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        wenzhuo4657
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wenzhuo4657" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-guibeizhu"></use>
</svg>
        </a>
    
        <a href="https://wenzhuo4657.org/atom.xml" title="rss" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hehua"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:wenzhuo4657@gmail.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg><br>
            05/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg><br>
            08:18
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="logback"><a href="#logback" class="headerlink" title="logback"></a>logback</h3><h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p><a target="_blank" rel="noopener" href="https://logback.qos.ch/">Logback 架构</a><br>logback的核心依赖有：logback-core，logback-classic 和 logback-access</p>
<p>core： 核心实现，是其他两个包的基础<br>classic：<br>logback-classic 模块可以被同化为 log4j 1.x 的显着改进版本。此外，logback-classic 本机实现了 <a target="_blank" rel="noopener" href="http://www.slf4j.org/">SLF4J API</a></p>
<p>access： 与 Servlet 容器（例如 Tomcat 和 Jetty）集成，以提供 HTTP 访问日志功能</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>Logback.xml配置的两个重要标签：<code>Logger</code>，<code>Appender</code></p>
<p>logger： 指定日志记录根（全限定类名）和appender的关联<br>appender： 日志的具体输出实现，例如： 控制台输出、文件输出等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">示例配置</span><br><span class="line"></span><br><span class="line">&lt;configuration scan=&quot;true&quot; scanPeriod=&quot;60 seconds&quot; debug=&quot;false&quot;&gt;</span><br><span class="line">&lt;property name=&quot;console&quot; value=&quot;==\n[%-5level] %red(%d&#123;HH:mm&#125;) Thread:[%thread]  Method:%green(%M) %cyan(%X&#123;traceId&#125;)   classpath:%c \n%highlight(return):%m%n&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;property name=&quot;log_dir&quot; value=&quot;./data/log&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;</span><br><span class="line">            &lt;encoder class=&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;&gt;</span><br><span class="line">                 &lt;pattern&gt;$&#123;console&#125;&lt;/pattern&gt;</span><br><span class="line">                &lt;charset&gt;utf8&lt;/charset&gt;</span><br><span class="line">            &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!--html格式日志文件输出appender--&gt;</span><br><span class="line">    &lt;appender name=&quot;SERVICE_APPENDER&quot; class=&quot;ch.qos.logback.core.FileAppender&quot;&gt;</span><br><span class="line">        &lt;!--日志文件保存路径--&gt;</span><br><span class="line">        &lt;file&gt;$&#123;log_dir&#125;/logback.html&lt;/file&gt;</span><br><span class="line">        &lt;!--html 消息格式配置--&gt;</span><br><span class="line">        &lt;encoder class=&quot;ch.qos.logback.core.encoder.LayoutWrappingEncoder&quot;&gt;</span><br><span class="line">            &lt;layout class=&quot;ch.qos.logback.classic.html.HTMLLayout&quot;&gt;</span><br><span class="line">            &lt;/layout&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;appender name=&quot;All_APPENDER&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">            &lt;file&gt;$&#123;log_dir&#125;/All/demo.log&lt;/file&gt;</span><br><span class="line">            &lt;encoder&gt;</span><br><span class="line">                &lt;pattern&gt;%d&#123;HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;36&#125; - %msg%n&lt;/pattern&gt;</span><br><span class="line">            &lt;/encoder&gt;</span><br><span class="line">            &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">                &lt;fileNamePattern&gt;$&#123;log_dir&#125;/All/demo.%d&#123;yyyy-MM-dd&#125;.log&lt;/fileNamePattern&gt;</span><br><span class="line">            &lt;/rollingPolicy&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--    &lt;/appender&gt;--&gt;</span><br><span class="line"></span><br><span class="line">    &lt;root level=&quot;DEBUG&quot;&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;STDOUT&quot;/&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;All_APPENDER&quot;&gt;&lt;/appender-ref&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;SERVICE_APPENDER&quot;/&gt;</span><br><span class="line">    &lt;/root&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;logger name=&quot;org/example&quot; level=&quot;ERROR&quot; additivity=&quot;true&quot;&gt;</span><br><span class="line">            &lt;appender-ref ref=&quot;SERVICE_APPENDER&quot;/&gt;</span><br><span class="line">        &lt;/logger&gt;</span><br><span class="line"></span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>



<h3 id="官网文档阅读"><a href="#官网文档阅读" class="headerlink" title="官网文档阅读"></a>官网文档阅读</h3><p><a target="_blank" rel="noopener" href="https://logback.qos.ch/manual/introduction.html">文档首页</a></p>
<p><a target="_blank" rel="noopener" href="https://logback.qos.ch/setup.html">依赖导入说明</a></p>
<p>ps： 以下阅读并非纯粹的搬运、翻译，而是强调某些值得注意的地方。</p>
<h4 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1: Introduction"></a>Chapter 1: Introduction</h4><h5 id="1，logback内部状态打印"><a href="#1，logback内部状态打印" class="headerlink" title="1，logback内部状态打印"></a>1，logback内部状态打印</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import ch.qos.logback.classic.LoggerContext;  </span><br><span class="line">import ch.qos.logback.core.util.StatusPrinter2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">LoggerContext lc = (LoggerContext) LoggerFactory.getILoggerFactory();  </span><br><span class="line">new StatusPrinter2().print(lc);</span><br></pre></td></tr></table></figure>



<p>注意，上面使用的输出类为<code>StatusPrinter2()</code>,将打印logback上下文运状态，例如对配置文件的使用等，用于诊断logback的相关问题，且注意，</p>
<h4 id="Chapter-2-Architecture"><a href="#Chapter-2-Architecture" class="headerlink" title="Chapter 2: Architecture"></a>Chapter 2: Architecture</h4><h5 id="1，依赖架构"><a href="#1，依赖架构" class="headerlink" title="1，依赖架构"></a>1，依赖架构</h5><blockquote>
<p>[!NOTE] 官网描述<br>_核心_模块为其他两个模块奠定了基础。 <em>经典_模块扩展_了 core</em>。classic 模块对应于 log4j 的显著改进版本。Logback-classic 原生实现了 <a target="_blank" rel="noopener" href="http://www.slf4j.org/">SLF4J API</a>，以便您可以轻松地在 logback 和其他日志记录系统之间来回切换，例如 JDK 1.4 中引入的 log4j 或 java.util.logging （JUL）。第三个模块称为 <em>access</em>，它与 Servlet 容器集成以提供 HTTP 访问日志功能。一个单独的文档涵盖了 <a target="_blank" rel="noopener" href="https://logback.qos.ch/access.html">Access Module 文档</a> 。</p>
</blockquote>
<p>（1）Logback-classic 原生实现了 <a target="_blank" rel="noopener" href="http://www.slf4j.org/">SLF4J API</a><br>这句话在api层面的表现为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import ch.qos.logback.classic.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">Logger logger =(Logger) LoggerFactory.getLogger(&quot;chapters.introduction.HelloWorld1&quot;);  </span><br><span class="line">logger.debug(&quot;Hello world.&quot;);</span><br></pre></td></tr></table></figure>

<p>在<code>ch.qos.logback.classic.Logger</code>实现看到实现了<code>org.slf4j.Logger</code>这个接口，这就是代表他在扩展功能的同时，仍然支持原有的日志门面的功能，也就是<strong>在 logback 和其他日志记录系统之间来回切换</strong>。</p>
<h5 id="2，appender和layout"><a href="#2，appender和layout" class="headerlink" title="2，appender和layout"></a>2，appender和layout</h5><p>布局负责根据用户的意愿格式化日志记录请求，而 appender 负责将格式化的输出发送到其目的地。</p>
<p>默认配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="3，关于参数构造成本的优化"><a href="#3，关于参数构造成本的优化" class="headerlink" title="3，关于参数构造成本的优化"></a>3，关于参数构造成本的优化</h5><p><em>目前好像无论是slf4j,还是logback-classic的logger都支持参数传递</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">logger.debug(&quot;The new entry is &quot;+entry+&quot;.&quot;); </span><br><span class="line">logger.debug(&quot;The new entry is &#123;&#125;.&quot;, entry);</span><br></pre></td></tr></table></figure>


<p>第一种写法会先构造message造成额外浪费，而第二种会在真正需要打印debug日志时，才会拼接。</p>
<h5 id="4，info调用的关键节点"><a href="#4，info调用的关键节点" class="headerlink" title="4，info调用的关键节点"></a>4，info调用的关键节点</h5><ul>
<li>1， 获取过滤器链决策</li>
<li>2，应用基本选择规则</li>
<li>3, 创建 <code>LoggingEvent</code> 对象： 该对象包含要打印的各种数据，</li>
<li>4，从logger context中获取 appender，并执行（并非执行完成，而是进入下一步）</li>
<li>5， 格式化输出：部分需要将<code>LoggingEvent</code>委托给布局进行输出，部分不需要。<ul>
<li>该步骤貌似是格式化一个完整的日志事件，包含输出的目的地等</li>
</ul>
</li>
<li>6，发送 <code>LoggingEvent</code></li>
</ul>
<p>ps： 如何找到或者定义每个阶段？</p>
<h4 id="Chapter-3-Logback-configuration"><a href="#Chapter-3-Logback-configuration" class="headerlink" title="Chapter 3: Logback configuration"></a>Chapter 3: Logback configuration</h4><h5 id="1-Configurator"><a href="#1-Configurator" class="headerlink" title="1,Configurator"></a>1,Configurator</h5><p>全限定类名为：<code>import ch.qos.logback.classic.spi.Configurator;</code></p>
<p>默认实现有三个： </p>
<ul>
<li>BasicConfigurator： 最基本的默认实现，将输出指向控制台</li>
<li>DefaultJoranConfigurator： 依次寻找<code>logback-test.xml</code>、<code>logback.xml</code>。</li>
<li>SerializedModelConfigurator： 将于 2025 年 7 月 1 日从初始化序列中删除。</li>
</ul>
<p>自定义实现：</p>
<ul>
<li>实现<code>import ch.qos.logback.classic.spi.Configurator;</code></li>
<li>文件资源位于 <code>META-INF/services/ch.qos.logback.classic.spi.Configurator</code> ，内容是自定义类的全限定类名</li>
</ul>
<p>加载顺序： 只要找到一个实现就不会继续向下执行</p>
<ul>
<li>1，自定义</li>
<li>2，SerializedModelConfigurator</li>
<li>3，DefaultJoranConfigurator</li>
<li>4，BasicConfigurator</li>
</ul>
<h6 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h6><p>1，一个自定义的加载器应当具有以下格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class MyConfigurator  extends ContextAwareBase implements Configurator &#123;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    @Override  </span><br><span class="line">    public ExecutionStatus configure(LoggerContext context) &#123;  </span><br><span class="line"></span><br><span class="line">1，加载配置文件</span><br><span class="line">			ClassLoader myClassLoader= Loader.getClassLoaderOfObject(this);  </span><br><span class="line">  </span><br><span class="line">URL resource = getResource(configFile, myClassLoader);</span><br><span class="line"></span><br><span class="line">2，处理加载文件，并判断是否该加载器是否运行成功</span><br><span class="line">        if(resource==null)&#123;  </span><br><span class="line">            return  ExecutionStatus.INVOKE_NEXT_IF_ANY;  //寻找其他  </span><br><span class="line">        &#125;  </span><br><span class="line">        try &#123;  </span><br><span class="line">            configureByResource(resource);  </span><br><span class="line">        &#125; catch (JoranException e) &#123;  </span><br><span class="line">            throw new RuntimeException(e);  </span><br><span class="line">  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        addInfo(&quot;自定义配置: logback-spring.xml 加载成功，&quot;);  </span><br><span class="line">        return ExecutionStatus.DO_NOT_INVOKE_NEXT_IF_ANY;   //停止寻找其他  </span><br><span class="line">  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>在以上自定义的过程中需要注意两点<br>1，适当的为上下文状态插入日志，也就是<code>ContextAwareBase</code>接口下实现的方法<br>2，ExecutionStatus菜单类的返回值，该返回值帮助调用者判断下一步该如何执行。</p>
<h5 id="2，上下文状态监听器"><a href="#2，上下文状态监听器" class="headerlink" title="2，上下文状态监听器"></a>2，上下文状态监听器</h5><ul>
<li>编码控制，动态添加： 由于无法获取添加之前的上下文状态，不去考虑</li>
<li>在配置文件使用使用标签<code>&lt;statusListener&gt;</code>指定<code>ch.qos.logback.core.status.StatusListener</code>的实现类<ul>
<li>可以自定义实现也可以使用官方的实现,且注意，该监听器并不能融入自定义的logger机制，他们只是对于上下文状态的日志监听！！</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">logback.xml</span><br><span class="line">&lt;configuration scan=&quot;true&quot; scanPeriod=&quot;60 seconds&quot; debug=&quot;false&quot;&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;property name=&quot;console&quot; value=&quot;==\n[%-5level] %red(%d&#123;HH:mm&#125;) Thread:[%thread]  Method:%green(%M) %cyan(%X&#123;traceId&#125;)   classpath:%c \n%highlight(return):%m%n&quot;&gt;&lt;/property&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;statusListener class=&quot;ch.qos.logback.core.status.OnConsoleStatusListener&quot; /&gt;  </span><br><span class="line">    &lt;statusListener class=&quot;ch.qos.logback.core.status.OnFileStatusListener&quot; /&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;root level=&quot;DEBUG&quot;&gt;  </span><br><span class="line">  </span><br><span class="line">        &lt;appender-ref ref=&quot;STDOUT&quot;&gt;&lt;/appender-ref&gt;  </span><br><span class="line">    &lt;/root&gt;  </span><br><span class="line">    &lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;  </span><br><span class="line">        &lt;encoder class=&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;&gt;  </span><br><span class="line">            &lt;pattern&gt;$&#123;console&#125;&lt;/pattern&gt;  </span><br><span class="line">            &lt;charset&gt;utf8&lt;/charset&gt;  </span><br><span class="line">        &lt;/encoder&gt;    &lt;/appender&gt;&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>


<h5 id="3，停止classic"><a href="#3，停止classic" class="headerlink" title="3，停止classic"></a>3，停止classic</h5><blockquote>
<p>[!NOTE] Title<br>自1.1.10版本起，Logback-classic将自动请求Web服务器安装一个实现ServletContainerInitializer接口的LogbackServletContainerInitializer（在servlet-api 3.x及以后版本中可用）。这个初始化器反过来会安装一个LogbackServletContextListener的实例。当Web应用程序停止或重新加载时，这个监听器将停止当前的logback-classic上下文。</p>
</blockquote>
<p>具体实现上，则是通过<code>shutdown</code>钩子实现的，且在1.5.18版本上，只有一个钩子<code>ch.qos.logback.core.hook.</code></p>
<p><strong>这种关闭方式在底层的逻辑中关键语句为： loggerContext.stop();</strong>，即关闭整个logback，那么同样也就是关闭了classic。</p>
<p>混淆点： </p>
<ul>
<li>logbackContext并不是核心包的内容，或者说在真正使用中，单独的核心包并不能完成日志功能。<br>  <code>ch.qos.logback.classic.LoggerContext</code></li>
</ul>
<p>仔细排查之后发现，加载外部xml配置的Configurator都是classic的内容。</p>
<h5 id="xml配置语法"><a href="#xml配置语法" class="headerlink" title="xml配置语法"></a>xml配置语法</h5><p>![[Pasted image 20250514154750.png]]</p>
<p>ps： 有点长，等待阅读，给出一个我个人的控制台输出配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;console&quot; value=&quot;==\n[%-5level] %red(%d&#123;HH:mm&#125;) Thread:[%thread]  Method:%green(%M) %cyan(%X&#123;traceId&#125;)   classpath:%c \n%highlight(return):%m%n&quot;&gt;&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;  </span><br><span class="line">    &lt;encoder class=&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;&gt;  </span><br><span class="line">        &lt;pattern&gt;$&#123;console&#125;&lt;/pattern&gt;  </span><br><span class="line">        &lt;charset&gt;utf8&lt;/charset&gt;  </span><br><span class="line">    &lt;/encoder&gt;&lt;/appender&gt;</span><br><span class="line">  </span><br><span class="line">&lt;root level=&quot;DEBUG&quot;&gt;  </span><br><span class="line">  </span><br><span class="line">    &lt;appender-ref ref=&quot;STDOUT&quot;&gt;&lt;/appender-ref&gt;  </span><br><span class="line">&lt;/root&gt;</span><br><span class="line"></span><br><span class="line">&lt;statusListener class=&quot;ch.qos.logback.core.status.OnConsoleStatusListener&quot; /&gt;  </span><br><span class="line">&lt;statusListener class=&quot;ch.qos.logback.core.status.OnFileStatusListener&quot; /&gt;</span><br></pre></td></tr></table></figure>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/04/16/rocketmq%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%9D%E8%AF%86/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://blog.wenzhuo4657.org/img/5EF56D28784FFECD065716736A0E7D19.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%BA%90%E7%A0%81/">
                    源码
                </a>
            </div>
            <h5>
                <a href="/2025/04/16/rocketmq%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%9D%E8%AF%86/" class="trm-anima-link">
                    rocketmq源码阅读（一）：生产者初识
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/16</li>
                <li>19:28</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? '' : ''
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'wenzhuo4657/comment',
            "data-repo-id": 'R_kgDOOBvPZQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOOBvPZc4Cnef9',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? '' : ''

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.5
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-hupilan"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.5"></script>

<!-- CDN -->


    

    

    



</body>

</html>