

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="docker 安装 docker-ce：包含dockerd、docer-ce-cli和其他依赖（其中有部分containerd依赖，但不直接包含） docker-ce-cli：仅包含 Docker 客户端命令行工具，用于与远程 Docker 守护进程通信。 containerd.io：独立的容器运行时，用于管理和运行容器。  这是最基本的三个安装，可以支持docker的基本功能。 通常安装时使用命">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装和通信">
<meta property="og:url" content="http://example.com/2025/01/21/Docker/docker%E5%AE%89%E8%A3%85%E5%92%8C%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="wenzhuo4657">
<meta property="og:description" content="docker 安装 docker-ce：包含dockerd、docer-ce-cli和其他依赖（其中有部分containerd依赖，但不直接包含） docker-ce-cli：仅包含 Docker 客户端命令行工具，用于与远程 Docker 守护进程通信。 containerd.io：独立的容器运行时，用于管理和运行容器。  这是最基本的三个安装，可以支持docker的基本功能。 通常安装时使用命">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T05:48:28.000Z">
<meta property="article:modified_time" content="2025-01-21T05:56:55.978Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>docker安装和通信 - wenzhuo4657</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"U1CoNgLQ5Gc1sHjirJkghWGd-MdYXbMMI","app_key":"yXTI0JAPoaHUgODpRbIvtM1s","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>思考</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker安装和通信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-21 13:48" pubdate>
          2025年1月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker安装和通信</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="docker-安装"><a href="#docker-安装" class="headerlink" title="docker 安装"></a>docker 安装</h1><ul>
<li><strong><code>docker-ce</code></strong>：包含dockerd、docer-ce-cli和其他依赖（其中有部分containerd依赖，但不直接包含）</li>
<li><strong><code>docker-ce-cli</code></strong>：仅包含 Docker 客户端命令行工具，用于与远程 Docker 守护进程通信。</li>
<li><strong><code>containerd.io</code></strong>：独立的容器运行时，用于管理和运行容器。</li>
</ul>
<p>这是最基本的三个安装，可以支持docker的基本功能。</p>
<p>通常安装时使用命令<br><code>sudo apt install docker-ce docker-ce-cli containerd.io</code><br>这是因为apt 默认会选择最新的稳定版本来安装,而docker-ce中的docker-ce-cli有时不是最新的。</p>
<p>此外还有docker-compose等其他支撑重要功能的包。可通过 <code>apt search docker</code>进行搜索</p>
<h1 id="docker-desktop"><a href="#docker-desktop" class="headerlink" title="docker desktop"></a>docker desktop</h1><p>配置文件地址<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40233736/article/details/121505890">Windows Docker Desktop 配置损坏无法启动还原配置_docker desktop 调整资源后无法重启-CSDN博客</a><br>win11上： %userprofile%.docker</p>
<p>![](&#x2F;docker安装和通信&#x2F;Pasted image 20241102090325.png)</p>
<p>一系列尝试后，</p>
<ul>
<li>daemon.json: <code> 主机上的配置和集成的wsl实例配置有冲突关系。   因此当我清空wsl实例中的</code>&#x2F;etc&#x2F;docker&#x2F;daemon.json&#96;,将配置保留在win11上的之后发现docker.service可以正常运行。</li>
<li>dokcer.service:主机配置与wsl实例无关系，但似乎类似与集群，因为我win11上的docker一直在正常启动，我疑惑的是不知道为什么在wsl上无法连接win11上的docker,同时也对默认守护进程的监听端口&#x2F;docker.sock发送过消息，可以正常发送</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">我的覆盖配置<br>[Service] <br>ExecStart=  <span class="hljs-comment"># 清空了默认的 ExecStart 指令</span><br>ExecStart=<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/dockerd -H fd:/</span><span class="hljs-regexp">/ -H tcp:/</span>/<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">2375</span>  <br></code></pre></td></tr></table></figure>
<p>因此我wsl实例中的docker连接的是本机的docker Service,事实上应该让其远程连接win11上的docker（docker的架构是cs架构，而并非集群）。</p>
<p>因此尝试删除docker其他组件，仅仅留下docker cli用于运行docker 客户端命令，此外使用<code>export DOCKER_HOST=&quot;unix:///var/run/docker.sock&quot;</code>进行通信。</p>
<p>很不理解这里的目录，因此尝试重新安装一个实例，采用Ubuntu20LTS,没有进行docker安装，仅仅在docker desktop中开启集成，然后发现可以正常运行，查看环境变量并没有找到docker-host的配置，，这里只能认为docker-cli默认使用docker.sock，且发送消息可以正常接收返回。<br>![](docker安装和通信&#x2F;Pasted image 20241102130448.png)<br>![](&#x2F;docker安装和通信&#x2F;Pasted image 20241102130522.png)</p>
<p>因此，当docker desktop集成其他wsl实例时，</p>
<ul>
<li><p>保存docker -cli命令的文件<br> 通过<code>apt list --installed</code>查看得知并没有安装包，但是可以通过<code>which docker</code>找到命令信息。</p>
</li>
<li><p>保存docker.sock等通信文件<br>  ![[Pasted image 20241102131135.png]]</p>
</li>
<li><p>由于访问的是同一个守护进程，所以只要在desktop上登录，被集成wsl实例执行docker login不需要输入密码。<br>  ![[Pasted image 20241102132148.png]]</p>
</li>
</ul>
<h1 id="docker通信"><a href="#docker通信" class="headerlink" title="docker通信"></a>docker通信</h1><h2 id="docker-sock文件"><a href="#docker-sock文件" class="headerlink" title="docker.sock文件"></a>docker.sock文件</h2><p>在我创建portainer被要求挂载数据卷 <code>/var/run/docker.sock</code>,如果不挂在就会报错无法连接守护进程，但提示信息中并没有显示为什么无法连接，因此好几个小时内我都在尝试启动守护进程，直到越来越跑骗，开始尝试启动tcp远程访问守护进程。</p>
<p><em>portainer要求挂载docker.sock,实际上印证了在同一台机器任何地方、不同虚拟机之间，都可以通过该文件和docker Daemon进行通信。</em></p>
<p>参考: <a target="_blank" rel="noopener" href="https://docs.docker.net.cn/engine/">https://docs.docker.net.cn/engine/</a></p>
<p>docker.sock:Unix域套接字文件，用于Docker客户端与Docker守护进程之间的本地通信。</p>
<p>参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/nufangrensheng/p/3569416.html">https://www.cnblogs.com/nufangrensheng/p/3569416.html</a><br>Unix域套接字文件：<br><strong>UNIX域套接字用于在同一台机器上运行的进程之间的通信</strong>。虽然因特网域套接字可用于同一目的，但UNIX域套接字的效率更高。<strong>UNIX域套接字仅仅复制数据</strong>；它们并不执行协议处理，不需要添加或删除网络报头，无需计算检验和，不要产生顺序号，无需发送确认报文。</p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/reference/cli/dockerd/#daemon-socket-option">https://docs.docker.com/reference/cli/dockerd/#daemon-socket-option</a><br>docker deamon（守护进程）默认监听&#x2F;var&#x2F;run&#x2F;docker.sock,除非明确禁止，否则一定会监听，该文件用于在同一台机器中docker通信。</p>
<p>![](&#x2F;docker安装和通信&#x2F;Pasted image 20241101171522.png)</p>
<h1 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h1><p>默认只允许本地访问，也就是docker.sock文件。</p>
<p>参考文档: <a target="_blank" rel="noopener" href="https://docs.docker.net.cn/config/daemon/start/">https://docs.docker.net.cn/config/daemon/start/</a></p>
<h2 id="启动方式："><a href="#启动方式：" class="headerlink" title="启动方式："></a>启动方式：</h2><p>sudo systemctl start docker（Ubuntu、 Debian中默认自动启动）<br>dockerd（属于命令行启动）</p>
<h2 id="配置远程访问"><a href="#配置远程访问" class="headerlink" title="配置远程访问"></a>配置远程访问</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/reference/cli/dockerd/#daemon-socket-option">https://docs.docker.com/reference/cli/dockerd/#daemon-socket-option</a></p>
<p>可以三种不同类型的 Socket监听 </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/api/">Docker Engine API</a><code>unix</code>请求</li>
<li><code>tcp</code></li>
<li><code>fd</code></li>
</ul>
<p>配置文件<br><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/daemon/remote-access/#enable-remote-access">https://docs.docker.com/engine/daemon/remote-access/#enable-remote-access</a><br><code>/etc/docker/daemon.json</code>：守护进程的配置文件</p>
<p><code>sudo systemctl edit docker.service</code> ：systemd服务单元配置，用于添加一个unit片段文件，以增加或覆盖默认设置。<br>![](&#x2F;docker安装和通信&#x2F;Pasted image 20241101173258.png)</p>
<h4 id="tcp监听"><a href="#tcp监听" class="headerlink" title="tcp监听"></a>tcp监听</h4><p>使用tcp监听时，Docker 守护进程默认提供对 Docker 守护进程的未加密和未认证的直接访问。但是可以使用 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/protect-access/">内置的 HTTPS 加密套接字</a>或在其前面放置安全的 Web 代理来保护守护进程。</p>
<h4 id="非-常规"><a href="#非-常规" class="headerlink" title="非 常规"></a>非 常规</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/NUT_0/article/details/131459920">Windows宿主机如何访问连接虚拟机中的Docker容器_本地如何访问docker虚拟ip-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_16213431/8729845">blog.51cto.com&#x2F;u_16213431&#x2F;8729845</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker安装和通信</div>
      <div>http://example.com/2025/01/21/Docker/docker安装和通信/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/21/Java/%E5%8D%95%E8%B7%AF%E5%88%86%E5%8F%91%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%88%86%E5%8F%91/" title="单路分发和多路分发">
                        <span class="hidden-mobile">单路分发和多路分发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"U1CoNgLQ5Gc1sHjirJkghWGd-MdYXbMMI","appKey":"yXTI0JAPoaHUgODpRbIvtM1s","path":"window.location.pathname","placeholder":"三思而后行！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
